# TheNameQuizApp-DAT153

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/thenamequizapp/: DatabaseTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  QuizScoreTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/classes/: Database.java  Person.java
app/src/main/java/com/example/thenamequizapp/: AddActivity.java  DatabaseActivity.java  MainActivity.java  QuizActivity.java
app/src/main/java/com/example/thenamequizapp/adapters/: CustomAdapter.java
app/src/main/java/com/example/thenamequizapp/classes/: Database.java  Helper.java  Person.java
app/src/main/java/com/example/thenamequizapp/converters/: Converter.java
app/src/main/java/com/example/thenamequizapp/dao/: HelperDao.java  PersonDao.java
app/src/main/java/com/example/thenamequizapp/database/: AppDatabase.java
app/src/main/java/com/example/thenamequizapp/helpers/: AppHelper.java  DatabaseHelper.java
app/src/main/res/layout/: activity_add.xml  activity_database.xml  activity_main.xml  activity_quiz.xml  listview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/thenamequizapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
