<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
android:layout_height="150dp"
android:orientation="horizontal">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:padding="5dp"
        android:scaleType="fitStart"
        app:srcCompat="@mipmap/ic_launcher"
        android:contentDescription="@string/person_photo" />

    <TextView
        android:id="@+id/person_name_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:text=""
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        tools:ignore="RelativeOverlap" />

    <ImageButton
        android:id="@+id/deleteBtn"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:scaleType="fitCenter"
        android:src="@drawable/delete"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:background="@null"
        android:layout_marginEnd="10dp"
        android:insetLeft="0dp"
        android:insetRight="0dp"
        android:contentDescription="@string/delete_btn" />


</RelativeLayout>